<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Static Website</title>
  <style>
    body {
      color: #ffffff;
      background-color: #3700ff;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1> AWS S3 Rocks!! </h1>
    <h2> This page is deployed on AWS S3</h2>
    <h2>I am static</h2>
  </div>
</body>
</html>